<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/menuprincipal.css">
    <link rel="shortcut icon" href="imagens/logoOrgane.png" type="image/x-icon">

    <title>Organe - Página inicial</title>
</head>
<body>
    <!--Menu principal-->
    <div class="menuPrincipal">
        <div class="linksMenuPrincipal">
            <img class="logotipoMenuPrincipal" src="imagens/logotipo_menu_principal.png" alt="Logotipo - Organe">
        </div>
        <div class="botoesMenuPrincipal">
            <a class="btnLoginMenuPrincipal" href="#">Login</a>
            <a class="btnCadastroMenuPrincipal" href="#">Cadastrar-se</a>
        </div>
    </div>

    <!--Sobre nós-->
</body>
</html>